<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="HeroesAttributesTableViewCell" customModule="DotaGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-Ov-FkU">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="32"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-pS-ga5">
                        <rect key="frame" x="28" y="0.0" width="325.5" height="114.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-wR-MJv">
                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-9J-ieH">
                                        <rect key="frame" x="21" y="15" width="66" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-Vn-MpI">
                                        <rect key="frame" x="34" y="37" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ox-xc-R8Y"/>
                                            <constraint firstAttribute="width" constant="40" id="AlV-WJ-4wg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-lw-AT2">
                                        <rect key="frame" x="24.5" y="81" width="59.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fo2-lw-AT2" secondAttribute="bottom" constant="15" id="4SM-mB-Ujv"/>
                                    <constraint firstItem="fo2-lw-AT2" firstAttribute="centerX" secondItem="Im3-wR-MJv" secondAttribute="centerX" id="6fZ-KS-NSI"/>
                                    <constraint firstItem="AVe-9J-ieH" firstAttribute="top" secondItem="Im3-wR-MJv" secondAttribute="top" constant="15" id="Auw-cd-3R4"/>
                                    <constraint firstItem="AVe-9J-ieH" firstAttribute="centerX" secondItem="Im3-wR-MJv" secondAttribute="centerX" id="ZIQ-Sg-ioQ"/>
                                    <constraint firstItem="fo2-lw-AT2" firstAttribute="top" secondItem="qV4-Vn-MpI" secondAttribute="bottom" constant="4" id="eBV-f4-vtH"/>
                                    <constraint firstItem="qV4-Vn-MpI" firstAttribute="centerX" secondItem="Im3-wR-MJv" secondAttribute="centerX" id="lfN-qz-Kjn"/>
                                    <constraint firstItem="qV4-Vn-MpI" firstAttribute="top" secondItem="AVe-9J-ieH" secondAttribute="bottom" constant="4" id="xGj-0o-5eN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-Tt-pAo">
                                <rect key="frame" x="108.5" y="0.0" width="108.5" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Agility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-oS-UXG">
                                        <rect key="frame" x="29.5" y="15" width="49" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i10-t0-p3c">
                                        <rect key="frame" x="34" y="37" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LXK-em-Hf0"/>
                                            <constraint firstAttribute="width" constant="40" id="o85-WS-FNi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-S0-ayT">
                                        <rect key="frame" x="25.5" y="81" width="57.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i10-t0-p3c" firstAttribute="top" secondItem="Kof-oS-UXG" secondAttribute="bottom" constant="4" id="2ZC-Nb-5pb"/>
                                    <constraint firstItem="Kof-oS-UXG" firstAttribute="centerX" secondItem="uSi-Tt-pAo" secondAttribute="centerX" id="2ro-nj-1QH"/>
                                    <constraint firstItem="Kiq-S0-ayT" firstAttribute="centerX" secondItem="uSi-Tt-pAo" secondAttribute="centerX" id="bR9-oo-LVv"/>
                                    <constraint firstAttribute="bottom" secondItem="Kiq-S0-ayT" secondAttribute="bottom" constant="15" id="etG-UB-AqV"/>
                                    <constraint firstItem="Kiq-S0-ayT" firstAttribute="top" secondItem="i10-t0-p3c" secondAttribute="bottom" constant="4" id="kpq-qm-pKi"/>
                                    <constraint firstItem="i10-t0-p3c" firstAttribute="centerX" secondItem="uSi-Tt-pAo" secondAttribute="centerX" id="lU0-qP-Tdg"/>
                                    <constraint firstItem="Kof-oS-UXG" firstAttribute="top" secondItem="uSi-Tt-pAo" secondAttribute="top" constant="15" id="snJ-Bq-daB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-Vt-xGb">
                                <rect key="frame" x="217" y="0.0" width="108.5" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-tP-B53">
                                        <rect key="frame" x="10" y="15" width="88.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-BT-KfR">
                                        <rect key="frame" x="34" y="37" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XbS-Jo-UV2"/>
                                            <constraint firstAttribute="height" constant="40" id="hrs-CG-46G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-0J-2g9">
                                        <rect key="frame" x="25.5" y="81" width="57.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aeL-0J-2g9" secondAttribute="bottom" constant="15" id="2Ph-Dq-qQ9"/>
                                    <constraint firstItem="Npz-tP-B53" firstAttribute="leading" secondItem="7Hr-Vt-xGb" secondAttribute="leading" constant="10" id="5wM-YX-LRE"/>
                                    <constraint firstItem="aeL-0J-2g9" firstAttribute="top" secondItem="ruw-BT-KfR" secondAttribute="bottom" constant="4" id="8O9-Cf-hWC"/>
                                    <constraint firstItem="ruw-BT-KfR" firstAttribute="top" secondItem="Npz-tP-B53" secondAttribute="bottom" constant="4" id="FF0-Ij-C6B"/>
                                    <constraint firstItem="aeL-0J-2g9" firstAttribute="centerX" secondItem="7Hr-Vt-xGb" secondAttribute="centerX" id="S9h-xH-taj"/>
                                    <constraint firstAttribute="trailing" secondItem="Npz-tP-B53" secondAttribute="trailing" constant="10" id="VWd-AC-zcn"/>
                                    <constraint firstItem="Npz-tP-B53" firstAttribute="top" secondItem="7Hr-Vt-xGb" secondAttribute="top" constant="15" id="ZBC-Sp-9Pa"/>
                                    <constraint firstItem="Npz-tP-B53" firstAttribute="centerX" secondItem="7Hr-Vt-xGb" secondAttribute="centerX" id="gjQ-39-r3m"/>
                                    <constraint firstItem="ruw-BT-KfR" firstAttribute="centerX" secondItem="7Hr-Vt-xGb" secondAttribute="centerX" id="nTW-d7-wfv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Im3-wR-MJv" secondAttribute="bottom" id="1HC-ZJ-Ynj"/>
                            <constraint firstItem="uSi-Tt-pAo" firstAttribute="width" secondItem="7Hr-Vt-xGb" secondAttribute="width" id="1by-K7-u0g"/>
                            <constraint firstAttribute="bottom" secondItem="7Hr-Vt-xGb" secondAttribute="bottom" id="A0W-sb-Ta4"/>
                            <constraint firstItem="Im3-wR-MJv" firstAttribute="width" secondItem="uSi-Tt-pAo" secondAttribute="width" id="MT3-Yx-i2p"/>
                            <constraint firstAttribute="trailing" secondItem="7Hr-Vt-xGb" secondAttribute="trailing" id="bW1-0F-WXi"/>
                            <constraint firstItem="7Hr-Vt-xGb" firstAttribute="leading" secondItem="uSi-Tt-pAo" secondAttribute="trailing" id="c91-jw-NMg"/>
                            <constraint firstItem="Im3-wR-MJv" firstAttribute="top" secondItem="dBn-pS-ga5" secondAttribute="top" id="eox-bm-f3j"/>
                            <constraint firstAttribute="bottom" secondItem="uSi-Tt-pAo" secondAttribute="bottom" id="hQE-Qa-7d4"/>
                            <constraint firstItem="uSi-Tt-pAo" firstAttribute="top" secondItem="dBn-pS-ga5" secondAttribute="top" id="hUe-pi-Kfy"/>
                            <constraint firstItem="uSi-Tt-pAo" firstAttribute="leading" secondItem="Im3-wR-MJv" secondAttribute="trailing" id="htw-bq-CmF"/>
                            <constraint firstItem="7Hr-Vt-xGb" firstAttribute="top" secondItem="dBn-pS-ga5" secondAttribute="top" id="ocS-8K-9ve"/>
                            <constraint firstItem="Im3-wR-MJv" firstAttribute="leading" secondItem="dBn-pS-ga5" secondAttribute="leading" id="vKL-h1-C4b"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4HK-Ov-FkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BEf-EN-mdw"/>
                    <constraint firstItem="4HK-Ov-FkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PLl-eb-Kog"/>
                    <constraint firstAttribute="bottom" secondItem="dBn-pS-ga5" secondAttribute="bottom" id="dH9-N0-eue"/>
                    <constraint firstItem="dBn-pS-ga5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lp2-RY-jH9"/>
                    <constraint firstItem="dBn-pS-ga5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wjz-B1-PVY"/>
                    <constraint firstAttribute="trailing" secondItem="4HK-Ov-FkU" secondAttribute="trailing" id="z8h-et-0Ef"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAgility" destination="i10-t0-p3c" id="Va9-ez-bS1"/>
                <outlet property="imageIntelligence" destination="ruw-BT-KfR" id="zgA-tw-ZqX"/>
                <outlet property="imageStrength" destination="qV4-Vn-MpI" id="uvL-Go-m5s"/>
                <outlet property="labelAgilityAttributes" destination="Kiq-S0-ayT" id="FVV-8u-b2u"/>
                <outlet property="labelIntelligenceAttributes" destination="aeL-0J-2g9" id="LpR-MO-qJv"/>
                <outlet property="labelStrengthAttributes" destination="fo2-lw-AT2" id="M06-pc-gug"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="separator" width="500" height="32"/>
    </resources>
</document>
